# DownloadApp

./: .gitignore  DownloadApp.sln
DownloadAppAPI/: Dockerfile  DownloadAppAPI.csproj  Program.cs
DownloadAppAPI/Controllers/: YoutubeDownloadController.cs
DownloadAppAPI/Interfaces/: IYoutubeListDownloadService.cs
DownloadAppAPI/Models/: APIResponseModel.cs  SelectDataModel.cs  YotubeDownloadListViewModel.cs
DownloadAppAPI/Properties/: Resources.Designer.cs  launchSettings.json
DownloadAppAPI/Services/: YoutubeClientVerDownloadService.cs  YoutubeDonloadBaseService.cs
DownloadAppAPI/SignalRHub/: YoutubeDownloadProgressHub.cs
DownloadAppWeb/: Dockerfile  DownloadAppWeb.csproj
DownloadAppWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DownloadAppWeb/Pages/Shared/: _Layout.cshtml
DownloadAppWeb/Properties/: launchSettings.json
